############################
# GLOBAL / NETWORK
############################
NETWORK_NAME=web

############################
# POSTGRES
############################
POSTGRES_DB=guacamole_db
POSTGRES_USER=guacamole_user
POSTGRES_PASSWORD=CHANGEME_SUPER_SECRET_PASSWORD
PGDATA=/var/lib/postgresql/data/guacamole

############################
# GUACAMOLE
############################
GUACD_HOSTNAME=guacd
POSTGRES_HOSTNAME=postgres

############################
# PORTS
############################
GUACAMOLE_PORT=8080
NGINX_HTTPS_PORT=8443
